* {
  box-sizing: border-box;
}

:root {

  --sweet-pink: #fb9898;
  --sweet-corn: rgb(253,234,128);
  --burnt-sienna: #e7905a;
  --coral-reef: #c7b99e;

}

body {
  margin: 10%;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  background: white;


}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0px;
}


header {

  /* background-image: url("/assets/images/02-hero-bg.jpg"); */
  
  
}

nav {

  display: flex;
  justify-content: flex-end;
  padding: 3%;
  background: var(--sweet-corn);
  justify-content: space-between;

}


h1 {

  color: var(--sweet-pink);
  text-shadow: 2px 2px var(--sweet-corn);
  font-size: 80px;

}

header h2 {

  color: var(--coral-reef);
  font-size: 40px;
}

h2 {

  color: var(--sweet-pink);
  text-shadow: 2px black;
  font-size: 50px;
}

p {
  padding: 1em;
}

a {

  text-decoration: none;
  color: black;
}


.portfolio-items img {
  height: 500px;
  object-fit: contain;
  /* width: 500px; */
}

.portfolio-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80vh;
}


.portfolio-items > figure:first-child {
  flex-grow: 2;
  flex-shrink: 2;
  flex-basis: 100%;
}

.portfolio-items > figure:first-child img {
  order: -1;
  flex: 1 0 100%;
  width: 100%;
  height: 629px;
}

